cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-diaspora
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Friede80/haskell-diaspora#readme>
homepage:       https://github.com/Friede80/haskell-diaspora#readme
bug-reports:    https://github.com/Friede80/haskell-diaspora/issues
author:         Matt Friede
maintainer:     friede80@gmail.com
copyright:      2021 Matt Friede
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Friede80/haskell-diaspora

executable haskell-diaspora-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_diaspora
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wmissing-deriving-strategies -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , lens
    , lens-aeson
    , relude
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
